GET http://localhost:4000/api/v1/roles HTTP/1.1

### get by id
GET http://localhost:4000/api/v1/roles/60441dc47edad71822b49728 HTTP/1.1

### Creacion
POST http://localhost:4000/api/v1/roles HTTP/1.1
Content-Type: application/json

{
  "name": "manager",
  "permissions": ["products_read", "products_write", "products_update"]
}

###update
PUT http://localhost:4000/api/v1/roles/60441dc47edad71822b49728 HTTP/1.1
Content-Type: application/json

{
  "name": "otro"
}

### delete
DELETE http://localhost:4000/api/v1/roles/60441e3453593c184ad53bb2q HTTP/1.1